//package kpp_lab1;
 
import java.util.Random;
 
public class KPP {
    
public static void main(String[] args){
        //—оздадим заданный двумерный массив
        int [][] Mas = new int[7][4];
        //ƒл€ хранени€ значений произведени€ элементов строк, создадим простой массив размером равным количеству строк двумерного массива
        int [] Mas1 = new int[Mas.length];
        //«аполним двухмерный массив
        for(int i =0;i<Mas.length;i++){
            //ƒл€ информативности - перед каждой строкой массива будет выведен ее индекс
           
            for(int h=0;h<Mas[i].length;h++){
                Mas[i][h]=(int)(Math.random()*11)-5;
                System.out.print(Mas[i][h]+" ");
                //«аполним второй массив, путем перемножени€ всех элементов определенной строки двумерного массива
                if(h==0)Mas1[i]=Mas[i][h];
                else Mas1[i]*=Mas[i][h];
                //ƒл€ удобства воспри€ти€ каждую новую строку будем выводить с абзаца
                if(h==Mas[i].length-1)
                    System.out.println(" ");
            }
        }
        //—оздадим переменные, в которых будут хранитьс€ значени€ максимального произведени€ по модулю элеметов строк и индекс такой строки
        int max=0,max_i=0;
        //ѕереберем элементы второго массива, и выберем больший по модулю. «апомним его а также индекс этого элемента, который будет равн€тьс€ индексу строки двумерного массива
        for(int i=0;i<Mas1.length;i++){
            if(Math.abs(Mas1[i])>max){
                max=Mas1[i];
                max_i=i;
            }
        }
        //¬ыведем информацию на экран
        System.out.println("—трока с наибольшим по модулю произведением элементов ("+max+") имеет индекс - "+max_i);
     }
} 